--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\led.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\beep.o"
"..\obj\esp8266.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\adc.o"
"..\obj\communication.o"
"..\obj\keya.o"
"..\obj\leda.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
--library_type=microlib --strict --scatter "..\OBJ\WIFI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\WIFI.map" -o ..\OBJ\WIFI.axf